* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Rubik;
    src: url('./fonts/Rubik/Rubik-VariableFont_wght.ttf');
}

p, span {
    font-family: Rubik;
    color: white;
}

body {
    background-color: hsl(226, 43%, 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
    width: 80%;
}

.item {
    border-radius: 15px;
}

.large {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: hsl(235, 46%, 20%);
}

.profile {
    border-radius: 15px;
    background-color: hsl(246, 80%, 60%);
    padding: 10%;
}

.profile img {
    border: 3px solid white;
    border-radius: 50%;
}

.report {
    font-weight: 300;
    font-size: 13px;
    margin: 30px 0 0;
}

.username {
    font-size: 38px;
    font-weight: 300;
    margin: 0 0 40px;
}

.navs {
    padding: 10px;
}

.navlink {
    margin: 10px 25px;
    font-size: 14px;
    color: hsl(235, 45%, 61%);
    display: inline-block;
    transition: color 0.25s;
}

.navlink:hover {
    cursor: pointer;
    color: white;
}

.short {
    background-repeat: no-repeat;
    background-position: right top;
    display: flex;
    flex-direction: column-reverse;
}

.one {
    background-color: hsl(15, 100%, 70%);
    background-image: url('./images/icon-work.svg');
}

.data {
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    height: 80%;
}

.top {
    padding: 20px 10%;
    font-size: 18px;
    font-weight: 500;
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: space-between;
}

.options:hover {
    filter: brightness(0) invert(1);
    cursor: pointer;
}

.texts {
    padding: 10px 10%;
}

.current {
    font-size: 50px;
    font-weight: 300;
}

.previous {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 300;
    color:hsl(235, 45%, 61%);
}